<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的购物车</title>
    <link rel="stylesheet" href="../css/myCart.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../font/iconfont.css">
    <script src="../js/jquery.1.11.3.js"></script>
    <script src="../js/myCart.js"></script>
</head>
<body>
    <header><p>购物车</p>
        <section class="header_b">
            <section class="check" id="quanxuan1">√</section><span>全选</span>
        </section>
    </header>
    <section class="content">
        <section class="info">
            <section class="check" >√</section>
            <img src="../img/details/original_3300363305_1_0.jpg" alt="">
            <section class="info_r">
                <p>【预售-预计11.9起发货】本来生活-褚橙5kg(珍品果 XXL型)</p>
                <p>¥188.00</p>
                <span class="minus">-</span>
                <input type="number" value="1">
                <span class="plus">+</span>
            </section>
            <section class="info_rr">
                <img src="../img/details/delete.jpg" alt="">
            </section>
        </section>
    </section>
    <section class="footer">
        <section class="footer_t">
            <section class="check" id="quanxuan2">√</section>
           <p id="allCount"></p>
                <p>结算<span></span></p>
        </section>
        <section class="footer_b">
            <a href="shouye.html">
                <dl>
                    <dt><span class="iconfont">&#xe555;</span></dt>
                    <dd>首页</dd>
                </dl>
            </a>
            <a href="list.html">
                <dl>
                    <dt><span class="iconfont">&#xe604;</span></dt>
                    <dd>列表</dd>
                </dl>
            </a>
            <a href="faxian.html">
                <dl>
                    <dt><span class="iconfont">&#xe616;</span></dt>
                    <dd>发现</dd>
                </dl>
            </a>
            <a href="myCart.html">
                <dl>
                    <dt><span class="iconfont">&#xe66c;</span></dt>
                    <dd>购物车</dd>
                </dl>
            </a>
            <a href="mine.html">
                <dl>
                    <dt><span class="iconfont">&#xe621;</span></dt>
                    <dd>我的优选</dd>
                </dl>
            </a>
        </section>
    </section>
</body>
</html>